<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Возможные кандидаты</title>
    <!-- Bootstrap стили -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- иконки fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body>

<!-- навигация -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">Система подбора кадров</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end"
             id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Главная</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- контент дочерних шаблонов -->
<div class="container my-3">
    <h1 class="mb-5">Подходящие кандидаты</h1>
<style>
.my_button{
    background-color:lightblue
}
</style>
<div class="card-columns">
  <div class="row">
  {% for item in workers %}
    <div class="col-md-3">
      <div class="card mb-3">
          <div class="card-header fw-bold">{{ item[1] }}</div>
          <div class="card-body">
              <p class="badge bg-primary text-wrap">{{ item[1] }}</p>
              <p class="card-text">ФИО: {{ item[0] }} минут</p>
              <p class="card-text">Город: {{ item[3] }}</p>
              <p class="card-text">Ключевые навыки: {{ item[4] }}</p>
              <a href="{{ item[5] }}" class="btn btn-primary my_button" >Посмотреть резюме</a>
          </div>
      </div>
    </div>
  {% endfor %}
  </div>
</div>
</div>

</body>
</html>